WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WW_W__________________TWW
WW___W_WWWW_WWWW_WWW_WWWW
WW_W_W___________W_____WW
WW_W_WWWWWWWWWWWWW_W_W_WW
WW_W_______________W___WW
WW_W_WW_WWWWWWWW___W_W_WW
WW_W_W_________W___W_W_WW
WW_W_W_________W___W_W_WW
WW_W_WWWWW_WWWWWWW___W_WW
WW___W__W________W_W_W_WW
WW_W_W___________W_W___WW
WW_W_W__WWWWWWWWWW_W_W_WW
WW_W_W__WC__W___MW_W_W_WW
WW______WT_______W_W_W_WW
WW_WWW_WWWW_WWWWWW_____WW
WW_______________W_GSIEWW
WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW
